/* You can add global styles to this file, and also import other style files */
@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap);
@import '~normalize.css';
@import '~@mdi/font/css/materialdesignicons.css';
@import '_variables';
@import '_global';

.card {
  align-items: center;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  padding-top: 10px;

  &.with-footer {
    .card-footer {
      display: flex;
      justify-content: space-around;
      width: 100%;

      &-button {
        color: $secondary-text-color;
        padding-bottom: 20px;
        padding-top: 20px;
        text-decoration: none;
        text-align: center;
        width: 100%;

        &:first-child {
          border-bottom-left-radius: 10px;
        }

        &:last-child {
          border-bottom-right-radius: 10px;
        }

        &-icon {
          margin-right: 10px;
        }
      }
    }
  }

  &.with-image {
    .card-image {
      img {
        max-width: 100px;

        &.circle {
          border-radius: 50%;
        }
      }
    }
  }

  @media screen and (min-width: $breakpoint-sm) {
    flex-direction: row;
    flex-wrap: wrap;

    &.with-image {
      .card-image {
        margin: 10px;
        img {
          max-width: 180px;
        }
      }
    }

    .card-content {
      padding: 10px;
    }
    .card-footer {
      flex-basis: 100%;
    }
  }
}
// .section {
//   display: flex;
//   flex-direction: column;
//   font-size: 1.1rem;
//   height: 100%;
//   justify-content: center;
//   padding: 40px;
//   width: 100%;

//   .section-title {
//     display: flex;
//     align-items: center;

//     h1 {
//       margin-right: auto;
//     }

//     .section-title-icons {
//       font-size: 2rem;
//     }

//     a {
//       color: $secondary-text-color;
//       margin-right: 10px;
//       transition: color 0.3s linear;

//       &:hover {
//         color: $secondary-color;
//       }
//     }
//   }

//   .section-body {
//     display: flex;
//   }

//   .section-image {
//     box-shadow: 3px 4px 11px 4px rgba(0, 0, 0, 0.5);
//     max-height: 300px;
//     max-width: 300px;
//     margin-right: 30px;
//     position: relative;
//   }

//   .section-actions {
//     display: flex;
//     justify-content: center;
//     margin-top: 15px;

//     .btn {
//       margin-right: 10px;
//     }
//   }
// }

// .btn {
//   border-radius: 3.5rem / 100%;
//   display: inline-block;
//   font-size: 1rem;
//   font-weight: 900;
//   letter-spacing: 0.05em;
//   min-width: 15rem;
//   max-width: 90vw;
//   padding: 1.25rem 2rem;
//   text-align: center;
//   text-decoration: none;
//   text-transform: uppercase;

//   &-primary {
//     background-color: $primary-color;
//     color: $primary-text-color;
//   }
// }
